*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    transition: all 0.50s ease;
}

:root {
    --main-color : #211D5A;
    --second : #fff;
}

/* Header */

.notification-updates{
    width: 100%;
    height: 5vh;
    padding: 5px;
    background-color: var(--main-color);
}

.notification-updates marquee{
    color: var(--second);
    font-size: 16px;
}

.quick-links{
    background-color: #e3e0e0;
    width: 100%;
    height: 5vh;
    padding: 10px;
}

.quick-links .nav-bar li{
    display: inline;
    justify-content: center;
    font-size: 15px;
}

.quick-links .nav-bar li a{
    margin: 0 20px;
    padding: 10px;
    color: black;
}

.quick-links .nav-bar li a:hover{
    color: var(--main-color);
    font-size: 18px;
}

.header-section, .logo, .nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo-text{
    font-size: 40px;
    font-weight: bolder;
    color: var(--main-color);
}

.nav-bar ul li{
    margin: 15px;
    display: inline;
    font-size: 15px;
    font-weight: 600;
}

.nav-bar ul li a{
    color: var(--main-color);
}

hr{
    margin: 5px;
}

.dropdown:hover > .dropdown-menu{
    display: block;
}

.dropdown-menu li a:hover{
    color: var(--second);
    padding: 10px;
    background-color: var(--main-color);
}

.academic{
    position: absolute;
    left: 150px;
    top: 5%;
    z-index: 1000;
    margin: 0;
    overflow: hidden;
}

/* SLIDE SHOW SECTION */

.slideshow-section {
    width: 100%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 50px;
}

.item {
    height: 80vh;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.carousel-caption{
    left: 0;
    top: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;
    width: 80%;
    height: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.carousel-caption h3{
    font-size: 20px;
    color: #ff183b;
    margin: 15px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel-caption p{
    color: #fff;
    font-weight: bold;
    font-size: 50px;
}

.carousel-caption h2{
    color: #ff183b;
    margin: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.carousel-caption h4{
    font-size: 15px;
    color: #fdad00;
    margin: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.carousel-caption h4 span{
    color: var(--second);
}

/* ABOUT US */

.about-sitam{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:center;
    flex-wrap: wrap;
}

.sitam-video{
    max-width: 45%;
    margin-bottom: 100px;
    margin: 30px;
}

.sitam-video h1{
    color: #ff183b;
    margin: 10px;
}

.sitam-video p{
    margin: 10px auto;
    font-size: 15px;
    width: 100%;
}

.sitam-video p span{
    font-size: 20px;
    font-weight: 500;
    color: #ff183b;
}

.sitam-video p span:hover{
    text-decoration: underline;
    color: #211D5A;
    cursor: pointer;
}

.sitam-video video{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.notification-section{
    width: 600px;
    margin: 30px;
}

.notifications{
    max-width: 1000px;
    height: 80vh;
    border: #211D5A 3px solid;
    border-radius: 13px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 2px;
    height: 2px;
  }

.notification{
    background-color: #fff;
    padding: 10px;
    width: 100%;
    height: auto;
    border: 0.1px solid #211D5A;
    display: flex;
    flex-direction: row;
}

.notification:hover{
    padding: 15px;
    background-color: #211D5A;
    color: white;
}

.notification:hover .content{
    color: white;
}

.notification:hover .timestamp{
    font-size: 20px;
    font-weight: 750;
    color: #ff183b;
}

.notification > .timestamp{
    padding: 10px;
    margin-right: 10px;
    border: #211D5A 1px solid;
    min-width: 100px;
    max-height: 50px;
    justify-content: flex-start;
    border-radius: 8px;
}

.notification > .content{
    z-index: 1000;
    width: auto;
    height: auto;
    color: #211D5A;
    font-size: 16px;
    margin-left: 10px;
    margin: auto;
    padding-left: auto;
    justify-content: flex-end;
}

.notification > img{
    width: 45px;
    height: 30px;
    left: 10px;
    top: 5px;
    position: relative;
    margin-right: -35px;
}

.about-us-section{
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    height: 60vh;
}

.about-us-block{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 10px;
    justify-content: space-between;
} 

.about-us ul{
    display: inline-flex;
    list-style-type: none;
    width: auto;
    padding: 10px;
}

.about-us{
    width: 75%;
    margin-right: 20px;
}

.about-us ul li{
    margin: 20px;
    margin-right: auto;
    font-weight: 600;
    color: var(--main-color);
    color: #808080;
    cursor: pointer;
}

.about-us ul li > .active-link{
    color: #ff183b;
    font-size: 20px;
    text-decoration: underline;
    font-weight: 800;
}

.about-us-image{
    max-width: 2000px;
    width: auto;
    height: auto;
    justify-content: center;
    margin: 0 auto;
    margin-left: 5px;
    margin-top: 100px;
}

.about-us-image img{
    width: 250px;
    height: 250px;
    border-radius: 15px;
}

.about-us p{
    color: #575656;
    font-weight: 400;
    line-height: 30px;
}

/* MANAGEMENT MESSAGE */

.management-message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.management-message h1, .notification-section h1, .gallery-section h1, .placement-section h1{
    margin: 10px;
    overflow: hidden;
    color: #ff183b;
}

.message-section{
    display: flex;
    padding: 20px 50px;
    height: 85vh;
    width: 100%;
    border-radius: 20px;
    display: block;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.msg-card{
    background-color: var(--main-color);
    width: 500px;
    height: 50vh;
    margin: 10px;
    border-radius: 10px;
    color: var(--second);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: height 0.50s ease;
}

.msg-card:hover{
    height: auto;
}

.msg-card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
}

.msg-text{
    margin: auto;
}

.msg-text h5{
    color: #ff183b;
    font-size: 15px;
}

.msg-text h3{
    font-size: 18px;
    margin-top: 0;
}

.msg-text p{
    color: #ffc118;
}
.msg-text h4{
    font-size: 13px;
    line-height: 15px;
    font-weight: 300;
}

.gallery-section, .placement-section{
    padding: 50px;
    text-align: center;
}

.gallery{
    margin: 20px auto;
    background-color: #211D5A;
    width: 100%;
    height: 40vh;
}

.placements, .companies{
    margin: 10px auto;
    background-color: #211D5A;
    width: 100%;
    height: 30vh;
}

/* FOOTER */

footer{
    width: 100%;
    height: 60vh;
    background-color: #111212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content{
    display: flex;
    flex-direction: row;
    margin: auto;
    font-size: large;
}

.useful-links, .quick-links-footer, .sitam-portals{
    display: flex;
    flex-direction: column;
    margin: 50px;
    color: var(--second);
}

.footer-content a{
    color: #ff183b;
}

.copyright{
    justify-content: flex-end;
    color: var(--second);
    font-size: 15px;
    word-spacing: 2px;
}

.copyright span{
    font-size: 18px;
    color: #ff183b;
    font-weight: 600;
    cursor: pointer;
}
/* Tablets and small desktops */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Navigation menu */
    nav ul {
        flex-direction: row;
        justify-content: space-between;
    }
    nav li {
        width: auto;
    }
    nav a {
        padding: 1em 2em;
    }
    /* Main content */
    main {
        padding: 3em;
    }
}/* Tablets and small desktops */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Navigation menu */
    nav ul {
        flex-direction: row;
        justify-content: space-between;
    }
    nav li {
        width: auto;
    }
    nav a {
        padding: 1em 2em;
    }
    /* Main content */
    main {
        padding: 3em;
    }
}/* Large desktops */
@media only screen and (min-width: 1025px) {
    /* Navigation menu */
    nav ul {
        flex-direction: row;
        justify-content: space-between;
    }
    nav li {
        width: auto;
    }
    nav a {
        padding: 1em 3em;
    }
    /* Main content */
    main {
        padding: 4em;
    }
}/* Large desktops */
@media only screen and (min-width: 1025px) {
    /* Navigation menu */
    nav ul {
        flex-direction: row;
        justify-content: space-between;
    }
    nav li {
        width: auto;
    }
    nav a {
        padding: 1em 3em;
    }
    /* Main content */
    main {
        padding: 4em;
    }
}